###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.startPage = /startPage.jsp
path.page.main = /mainPage.jsp
path.page.registration = /registration.jsp